<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interno</title>
    <link href="./style.css" rel="stylesheet">
    <link href="./normalize.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/62751ecdf2.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- HEADER -->
    <header class="flex spaceBetween itemCenter">
        <img src="./assets/interno-logo.png" alt="logo d'interno-logo" title="image du logo d'interno">
        <nav class="flex spaceBetween">
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="projets.html">Projets</a>
            <a href="#contact">Contact</a>
            <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
        </nav>
    </header>
    <!-- HERO -->
    <section class="hero flex itemCenter">
        <div>
            <h1>Rendez votre maison unique</h1>
            <p>Nous croyons que chaque espace a le potentiel d'être exceptionnel.</p>
            <button type="button">Construisons votre projet <span>➔</span></button>
        </div>
    </section>
    <!-- MAIN -->
    <main>
        <!-- VALEURES -->
        <section class="valeures paddings flex spaceBetween itemCenter">
            <!-- Vision -->
            <div class="textCenter">
                <h3>Vision</h3>
                <p>Notre processus commence par comprendre votre vision. Nous écoutons attentivement vos idées, vos rêves et vos besoins pour créer un design qui vous correspond.</p>
            </div>
            <!-- Créativité -->
            <div class="textCenter">
                <h3>Créativité</h3>
                <p>Notre équipe de designers explore des concepts uniques pour chaque projet, en veillant à ce que chaque détail soit une expression authentique de votre personnalité.</p>
            </div>
            <!-- Exécution -->
            <div class="textCenter">
                <h3>Exécustion impeccable</h3>
                <p>Nous nous engageons à fournir des résultats exceptionnels. Notre équipe supervise chaque étape du processus, de la conception initiale à l'installation finale.</p>
            </div>
        </section>
        <!-- CONTACT -->
        <section class="contact paddings flex spaceBetween itemCenter">
            <!-- Colonne gauche-->
            <div class="flex">
                <h2>Nous créons l'art <br> De la vie élégante</h2>
                <p>Transformez votre maison en un espace élégant et fonctionnel avec nos services de design
                    résidentiel sur mesure.</p>
                <address class="flex itemCenter">
                    <a class="pictoRond flex itemCenter" href="tel:0123456789"><i class="fa-solid fa-phone"></i></a>
                    <a href="tel:0123456789"><span class="bold">0123456789</span><br>Appelez-nous n'importe quand</a>
                </address>
                <button type="button">Obtenez un devis gratuit <span>➔</span></button>
            </div>
            <!-- colonne droite -->
            <img src="./assets/cuisine-call-action.png" alt="photo d'une cuisine" title="photo d'une cuisine">
        </section>
        <!-- AVIS -->
        <section class="avis paddings">
            <div class="containerAvis flex spaceBetween">
                <h2 class="textCenter">Ils nous ont fait confiance</h2>
                <!-- Natasha -->
                <div class="carteAvis flex">
                    <div class="flex itemCenter">
                        <img src="./assets/natasha.png" alt="photo de profil" title="photo de profil">
                        <p><span>Natasha Mith</span><br>Lyon</p>
                    </div>
                    <p>
                        J'ai eu le plaisir de travailler avec Interno sur la rénovation complète de ma maison, et je suis extrêmement satisfaite du résultat !
                    </p>
                </div>
                <!-- Mary -->
                <div class="carteAvis flex">
                    <div class="flex itemCenter">
                        <img src="./assets/mary.png" alt="photo de profil" title="photo de profil">
                        <p><span>Mary Galario</span><br>Agen</p>
                    </div>
                    <p>
                        Nous avons fait appel à leur équipe pour concevoir l'intérieur de notre nouveau bureau, et le résultat est incroyable.
                    </p>
                </div>
                <!-- Benny -->
                <div class="carteAvis flex">
                    <div class="flex itemCenter">
                        <img src="./assets/benny.png" alt="photo de profil" title="photo de profil">
                        <p><span>Benny Roll</span><br>Paris</p>
                    </div>
                    <p>
                        Une expérience formidable ! Une équipe de designers talentueuse mais également très à l'écoute des besoins du client.
                    </p>
                </div>
            </div>
        </section>
        <!-- PARTENAIRES -->
        <section class="partenaires paddings flex itemCenter">
            <h2 class="textCenter">Nos partenaires</h2>
            <a href="https://www.mymodernhome.com/"><img src="./assets/modern-home-logo.png" alt="logo Modern Home" title="logo Modern Home"></a>
            <a href=""><img src="./assets/vintage-logo.png" alt="logo Style Vintage Interior" title="logo Style Vintage Interior"></a>
            <a href="https://www.brand.com/"><img src="./assets/brand-logo.png" alt="logo Brand" title="logo Brand"></a>
            <a href="https://www.naturehome.com/"><img src="./assets/nature-home-logo.png" alt="logo Nature Home" title="logo Nature Home"></a>
            <a href="https://www.classdesignstudio.com/"><img src="./assets/classic-logo.png" alt="logo Classic Design Studio" title="logo Classic Design Studio"></a>
        </section>
        <!-- PROJETS -->
        <section class="projets paddings flex spaceBetween">
            <h2 class="textCenter">Nos projets</h2>
            <p class="textCenter">Explorez notre portfolio pour décpouvrir l'univers interno</p>
            <!-- Cuisine -->
            <div class="cuisine flex carteProjet spaceBetween itemCenter">
                <img src="./assets/cuisine.png" alt="photo d'une cuisine" title="photo d'une cuisine">
                <div>
                    <h3>Cuisine</h3>
                    <p>Decor / Architecture</p>
                </div>
                <a class="pictoRond flex itemCenter" href=""><i class="fa-solid fa-chevron-right"></i></a>
            </div>
            <!-- Entree -->
            <div class="entree flex carteProjet spaceBetween itemCenter">
                <img src="./assets/entree.png" alt="photo d'une entree" title="photo d'une entree">
                <div>
                    <h3>Entrée et garage</h3>
                    <p>Decor / Architecture</p>
                </div>
                <a class="pictoRond flex itemCenter" href=""><i class="fa-solid fa-chevron-right"></i></a>
            </div>
            <!-- Bureau -->
            <div class="bureau flex carteProjet spaceBetween itemCenter">
                <img src="./assets/bureau.png" alt="photo d'un bureau" title="photyo d'un bureau">
                <div>
                    <h3>Bureau et chambre</h3>
                    <p>Decor / Architecture</p>
                </div>
                <a class="pictoRond flex itemCenter" href=""><i class="fa-solid fa-chevron-right"></i></a>
            </div>
            <!-- Salon -->
            <div class="salon flex carteProjet spaceBetween itemCenter">
                <img src="./assets/salon.png" alt="photo d'un salon" title="photo d'un salon">
                <div>
                    <h3>Cabinet et salon</h3>
                    <p>Decor / Architecture</p>
                </div>
                <a class="pictoRond flex itemCenter" href=""><i class="fa-solid fa-chevron-right"></i></a>
            </div>
        </section>
        <!-- NEWSLETTER -->
        <section class="newsletter paddings">
            <div class="newsletterCadre textCenter">
                <h2>Rejoignez la communauté interno</h2>
                <p>inscrivez-vous à notre newsletter</p>
                <div class="flex">
                    <input type="email" pattern=".+exemple/.com" required placeholder="john.doe@gmail.com">
                    <button type="submit">S'inscrire</button>
                </div>
            </div>
        </section>
    </main>
    <!-- FOOTER -->
    <footer class="flex">
        <!-- footer gauche -->
        <div class="gauche flex itemCenter">
            <img src="./assets/interno-logo.png" alt="logo d'interno" title="logo d'interno">
            <p> Prêt à tout changer ? Contactez-nous dès aujourd'hui pour planifier un rendez-vous !</p>
            <nav class="flex spaceBetween">
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://www.twitter.com/"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
            </nav>
        </div>
        <!-- footer droit-->
        <div id="contact" class="flex">
            <h3>Contact</h3>
            <p>55 rue des coquelicots <br> 69000 LYON</p>
            <address>
                <a href="mailto:contact@interno.com">contact@interno.com</a>
                <br><br>
                <a href="tel:0123456789">0123456789</a>
            </address>
        </div>
        <!-- Copyright -->
        <a class="copyright textCenter" href="https://www.victorflow.com/">Copyright © Interno | Designed by Victorflow Templates - Powered by Webflow</a>
    </footer>
</body>
</html>